<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_const"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poketracker.ActivityConst">

    <TextView
        android:id="@+id/species_TV"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="@string/species"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_TV" />

    <TextView
        android:id="@+id/gender_TV"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="@string/gender"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/species_TV" />

    <TextView
        android:id="@+id/height_TV"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="@string/height"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_TV" />

    <TextView
        android:id="@+id/weight_TV"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="@string/weight"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_TV" />

    <TextView
        android:id="@+id/level_TV"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="@string/level"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_TV" />

    <TextView
        android:id="@+id/header_title_TV"
        android:layout_width="231dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:text="@string/header_main"
        android:textAlignment="center"
        android:textColor="#0B0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/basestats_TV"
        android:layout_width="159dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:text="@string/base_stats"
        android:textAlignment="textStart"
        android:textColor="#0B0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stat_hp_TV"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="@string/stats_hp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_TV" />

    <TextView
        android:id="@+id/stat_atk_TV"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/stats_atk"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_hp_TV" />

    <TextView
        android:id="@+id/stat_def_TV"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/stats_def"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_atk_TV" />

    <TextView
        android:id="@+id/header_desc_TV"
        android:layout_width="267dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:text="@string/header_desc"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title_TV" />

    <TextView
        android:id="@+id/natnum_TV"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="@string/natnum"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_desc_TV" />

    <TextView
        android:id="@+id/name_TV"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="@string/name"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natnum_TV" />

    <Button
        android:id="@+id/save_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="24dp"
        android:text="@string/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_desc_TV" />

    <Button
        android:id="@+id/reset_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="16dp"
        android:text="@string/reset_button"
        app:layout_constraintEnd_toStartOf="@+id/save_BT"
        app:layout_constraintTop_toBottomOf="@+id/header_desc_TV" />

    <EditText
        android:id="@+id/natnum_ET"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:autofillHints="Number"
        android:ems="10"
        android:hint="@string/natnum_hint"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/natnum_TV"
        app:layout_constraintTop_toBottomOf="@+id/header_desc_TV" />

    <EditText
        android:id="@+id/name_ET"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:autofillHints="Name of Pokemon"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/name_hint"
        android:textColor="#000000"
        android:textSize="14sp"
        android:digits="@string/alphabet_only"
        app:layout_constraintStart_toEndOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/natnum_ET" />

    <EditText
        android:id="@+id/species_ET"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:autofillHints="Species"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/species_TV"
        app:layout_constraintTop_toBottomOf="@+id/name_ET" />

    <EditText
        android:id="@+id/height_ET"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:autofillHints="Species"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/height_hint"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/height_TV"
        app:layout_constraintTop_toBottomOf="@+id/gender_RG" />

    <EditText
        android:id="@+id/weight_ET"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:autofillHints="Species"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/weight_hint"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/weight_TV"
        app:layout_constraintTop_toBottomOf="@+id/height_ET" />

    <EditText
        android:id="@+id/stat_hp_ET"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:autofillHints="Species"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/stat_hp_hint"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/stat_hp_TV"
        app:layout_constraintTop_toBottomOf="@+id/level_SP" />

    <EditText
        android:id="@+id/stat_atk_ET"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:autofillHints="Species"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/stat_atk_hint"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/stat_hp_TV"
        app:layout_constraintTop_toBottomOf="@+id/stat_hp_ET" />

    <EditText
        android:id="@+id/stat_def_ET"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:autofillHints="Species"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/stat_def_hint"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/stat_def_TV"
        app:layout_constraintTop_toBottomOf="@+id/stat_atk_ET" />

    <RadioGroup
        android:id="@+id/gender_RG"
        android:layout_width="711dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/gender_TV"
        app:layout_constraintTop_toBottomOf="@+id/species_ET">

        <RadioButton
            android:id="@+id/male_RB"
            android:layout_width="70dp"
            android:layout_height="33dp"
            android:text="@string/male"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="216dp" />

        <RadioButton
            android:id="@+id/female_RB"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:text="@string/female"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="216dp" />

        <RadioButton
            android:id="@+id/no_gen_RB"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:text="@string/genderless"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="216dp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/level_SP"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:entries="@array/level_num"
        app:layout_constraintStart_toEndOf="@+id/level_TV"
        app:layout_constraintTop_toBottomOf="@+id/weight_ET" />


</androidx.constraintlayout.widget.ConstraintLayout>